@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&family=Montserrat:ital,wght@0,400;0,700;0,800;1,900&display=swap');

*{
    padding: 0%;
    margin: 0%;
    outline: 0ch;
    font-family: Inter;
}

.main-container{
    
}
.nav{
    
    height: 67px;
    border-bottom: solid 0.1em;
    box-shadow: 2px 1px 2px #eee;
    border-color: solid rgb(245, 250, 255);
    position: fixed;
    width: 100%;
    background-color: white;
    border: none;
    
    
}
.nav-grid{
    font-size: 0.9rem;
    color: #424242;
    margin: 0px 50px 0px 80px;
    padding: 25px;
    display: grid;
    grid-template-columns: 6fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}
.landing-container{
    margin: 0px 50px 0px 50px;
}
.landing-container-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px;

}
.landing-img{
    width: 420px;
}
.title1{
    font-size: 2.75rem;
    line-height: 1.25;
    font-weight: 500;
    padding-top: 50px;
}
.title4{
    font-size: 1.3em;
    font-weight: 400;
    padding-top: 30px;
    padding-bottom: 30px;
}
.button.landing {
    background-color: #387ed1;
    color: #fff;
    border: 1px solid transparent ;
    border-radius: 3px;
    padding: 10px 30px;
    cursor: pointer;
    font-size: 19.2px;
    
}
.container1{
    margin: 0px 120px 0px 120px;
    padding-bottom: 100px;

}
.container1-grid{
    justify-content: center;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}
.inner-flex{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-content: center;
}
.list-flex{
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-content: center;
    
}
.title2{
    
        font-size: 2rem;
        line-height: 1.5;
        font-weight: 400;
    
}
.title3{
    font-size: 1rem;
    font-weight: 400;
    padding-top: 20px;
    padding-bottom: 20px
}
ul{
    padding-bottom: 20px;
}
li{
    padding-bottom: 10px;
    padding-right: 60px;
}
#cup{
    width: 430px;
}
#paper{
    width: 550px;
}
/* -------------------- */
.container2-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.button-explore{
    font-size: medium;
    color: #387ed1;
    text-decoration: none;
    font-weight: 500;
    padding: 20px;
    padding-bottom: 80px;
    border: none;
    background-color: white;
}
#arrow{
    position: absolute;
}
.container3{
    margin: 0px 120px 0px 120px;
}
.container3-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}
.cont3-div-flex{
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.cont3-div-flex2{
   
    display: flex;
    flex-direction: row;
    align-content: center;
    padding: 50px;
    padding-right: 50px;

}
.cont3-div-flex3{
    padding-right: 50px;
    display: flex;
    flex-direction: column;
    align-content: center;
    margin-bottom: 30px;
}


.container4{
    margin: 0px 120px 0px 120px;
}
.container4-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

.btn-no-margin{
    padding-left: 0px;
}
#varsity{
    width: 430px;
}

.cont-flex{
    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.padding{
    padding-bottom: 10px;
}
.button-signup{
    width: 176px;
    height: 45px;
    background-color: #387ed1;
    color: #fff;
    border: 1px solid transparent !important;
    border-radius: 3px;
    font-size: larger
}
footer{
    margin: 0px 120px 0px 120px;
}
.footer-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.info-flex{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 0.65rem;
    color: #9b9b9b;
    margin-top: 40px;
    line-height: 25px;
}


.no-bullets{
    color: #666666;
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}
#footer-logo{
    width: 155px;
    height: 20px;
}
.light-grey-txt{
    color: #666666;
    font-size: 12px;
    line-height: 25px;
}
.social-logos-flex{
    display: flex;
    
    flex-wrap:wrap;
    padding : 5px;
    justify-content: left
}
.contailer-list-inline ul li{
    list-style-type: none;
    margin-left: 0px;
    padding: 10px;
    margin-left: 21px;
    display: inline;
    font-size: 0.8rem;
    margin-right: 20px;
    color: #8d8c8c;
}
.footer-heading{
    color: #424242;
    font-weight: 500;

}
.title-4{
    font-size: 18px;
    color: #424242;
    font-weight: 500;
}